SERVER_PORT=8080
SERVER_ENV=DEV
POSTGRES_USER=postgres       # Default PostgreSQL user
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_HOST=localhost      # Or your database host
POSTGRES_HOST=app-db-1 
POSTGRES_PORT=5432
POSTGRES_DBNAME=postgres     # Your database name